# encoding: utf-8
#############################################################################################
# node_ip		    user	 password      type    group    node_name    <customize property>
#############################################################################################
# Dakang
#203.119.80.64		root	zdns@knet.cn	master  local    master
#203.119.80.67		root	zdns@knet.cn	slave   slave    slave_67

# Dakang
#202.173.9.36		root	zdnstest		master  local    master
#202.173.9.48		root	zdnstest		slave	slave    slave_48

# Stablebility Testing
#202.173.9.55		root	zdns@knet.cn    master	local	master
#202.173.9.50		root	zdns@knet.cn    slave	slave	slave_50

# Stablebility Testing
#202.173.9.94		root	zdns@knet.cn    master	local	master
#202.173.9.47		root	zdns@knet.cn    slave	slave	slave_47

# Stablebility Testing
#202.173.12.6		root	zdns@knet.cn    master	local	master
#202.173.12.7		root	zdns@knet.cn    slave	slave	slave_127

# Stablebility Testing
202.173.12.18		root	zdns@knet.cn    master	local	master
202.173.12.9		root	zdns@knet.cn    slave	slave	slave_129

# Temp for debug
#202.173.12.18		root	zdns@knet.cn    master	local	master
#202.173.12.9		root	zdns@knet.cn    slave	slave	slave_129